# mokazu

./: .gitignore  pom.xml
src/main/java/: Main.java  MpGenerator.java  MysqlGeneratorNew.java
src/main/java/com/mokazu/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/mokazu/common/: JsonResult.java
src/main/java/com/mokazu/config/: WxApi.java  WxMpConfig.java
src/main/java/com/mokazu/dto/: ValueColor.java  WxMenuKey.java
src/main/java/com/mokazu/entity/: Order.java  Product.java  User.java
src/main/java/com/mokazu/exception/: CustomAuthenticationException.java  CustomException.java
src/main/java/com/mokazu/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/mokazu/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/mokazu/mapper/xml/: OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/java/com/mokazu/redis/: Account.java  AccountDao.java  RedisGeneratorDao.java
src/main/java/com/mokazu/service/: IOrderService.java  IProductService.java  IUserService.java
src/main/java/com/mokazu/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WeixinService.java
src/main/java/com/mokazu/shiro/: CustomRolesAuthorizationFilter.java  IAMRealm.java
src/main/java/com/mokazu/utils/: CacheUtils.java  ExpressUtils.java  Md5Util.java  Utils.java
src/main/java/com/mokazu/web/: AuthController.java  BaseController.java  MkController.java  OrderController.java  ProductController.java  WxController.java  WxMenuController.java  WxMpPortalController.java
src/main/java/com/mokazu/websocket/: SpringWebSocketConfig.java  SpringWebSocketHandler.java  SpringWebSocketHandlerInterceptor.java
src/main/resources/: coupon.json  ehcache.xml  log4j.properties  log4j2.xml  qrcode.json  wx.properties
src/main/resources/dev/: config.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/production/: config.properties
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml  spring.xml
src/main/resources/test/: config.properties
src/main/webapp/: buy.jsp  coupon.jsp  index.jsp  shop.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/back/: index.jsp  login.jsp  order.jsp  product.jsp
src/main/webapp/smart/: login.html
