#mysql
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://115.159.109.127:3306/mokazu?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=123456
#Redis
#redis.host=192.168.1.63
#redis.port=6379
#redis.pass=1qaz2wsx
#  
#redis.maxIdle=300
#redis.testOnBorrow=true
